VITE_SUPABASE_URL=https://fkeitdvkuaoegbccjoih.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZrZWl0ZHZrdWFvZWdiY2Nqb2loIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc1OTk3MjYsImV4cCI6MjA3MzE3NTcyNn0.IZWxhwLhdgaeYNnMn64jRTNVdazGtljB9wcg83LwYms
GEMINI_API_KEY=AIzaSyABhVXFTXJu0Y1bPHETLTxv_GSa_OuW064
